# src/main/resources/application.properties

spring.application.name=smart-doc-backend
server.port=8080

# File Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# --- CLOUD DATABASE CONFIG (TiDB) ---
# Replace with YOUR TiDB Details
spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?sslMode=VERIFY_IDENTITY&useSSL=true
spring.datasource.username=adbnwrRE2bCDNBU.root
spring.datasource.password=1hlqbNQynx7ejxx7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Auto-create tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# AI Service URL
ai.service.url=https://krishnakoti-smart-doc-backend.hf.space